<!DOCTYPE HTML>
<html lang=”en”>


<head>
<meta charset="utf-8">
<link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<title>Cat Palm</title>
</head>

<body>

	 <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <div class="container">
   
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarResponsive">
         <ul class="navbar-nav ml-auto">
           <li class="nav-item active">
             <a class="nav-link" href="index.html">Portfolio
               <span class="sr-only">(current)</span>
             </a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="about.html">About</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="resume.html">Resume</a>
           </li>
         </ul>
       </div>
     </div>
   </nav>
<header>
		<h1>Cat Palm</h1>
		<div class="logo-subtitle">· Cartographer · Reader ·</div>
</header>
<hr></hr>

		<div class="page-content">
		  <div class="wrapper">
		  <div id= "front-content" class="small-wrapper">

<div class="resume">
	<div class="row">
  <div class="col-12">
	<h2>Education</h2>
	<p><b>University of Wisconsin - Madison</b></p>
	<p>Master of Science in Cartography/GIS Program</p>
	<p>01/2018 - Present</p>
	<p><b>Rochester Institute of Technology</b></p>
	<p>Bachelor of Science in International & Global Studies</p>
	<p>2012-2016</p>
	<hr></hr>
	<h2>Experience</h3>
	<p>Metadata Technician at <b>UW Madison, Robinson Map Library</b></p>
		<p>Madison, WI  · 	08/2018-Present </p>
		<ul>
			<li>Update datasets for accuracy and consistency</li>
			<li>Data management for public view and usage at GeoData@Wisconsin </li>
			<li>Compile metadata from various agencies into the geospatial datasets </li>
		</ul>
	<hr></hr>
	<p>American Sign Language Presenter at <b>UW Madison, Sign Language Club</b></p>
	<p>Madison, WI  · 	08/2018-Present </p>
		<ul>
			<li>Engage with fellow peers in obtaining better knowledge of Deaf culture </li>
			<li>Utilize a variety of materials to ensure the best learning experience</li>
			<li>Manage 50+ peers with different skills level </li>
		</ul>
	<hr></hr>
	<p>Busser at <b>Monty's Blue Plate Diner</b></p>
	<p>Madison, WI  · 	03/2017-Present </p>
		<ul>
			<li>Coordinate table arrangements with hostess and waitstaff </li>
			<li>Engage with customers, solve customer challenges </li>
			<li>Communicate customer needs to service staff to have a functional environment </li>
		</ul>
	<hr></hr>
	<p>Peer English Tutor at <b>Rochester Institute of Technology </b></p><p>Rochester, NY  · 	08/2015-05/2016 </p>
		<ul>
			<li>Edited essays; emphasized improving grammar, flow, and context </li>
			<li>Mentored students and strengthened reading skills through literary analysis </li>
			<li>Translated English to ASL on behalf of students </li>
		</ul>
	<hr></hr>
	<h3>Skills</h3>
	<p>Adobe Photoshop, Adobe Illustrator, ArcGIS, Mapbox Studio</p>
	<p>Python, SQL, pgAdmin4, HTML</p>
	<p>Public Speaking, American Sign Language (ASL) </p>
</div>
</div>
</div>
</div>
</div>
</div>


<footer>
	<div class="wrapper">
    <div class="centerme">©2018 :) Cat Palm</div>
  </div>

</footer>
	<script src="jquery.js"></script> 
   <script src="bootstrap/js/bootstrap.min.js"></script>
   <script src="bootstrap/js/bootstrap.js"></script>
 </body>
 </html>
